NEXT_PUBLIC_NETWORK=stokenet # Options: mainnet or stokenet
NEXT_PUBLIC_DAPP_DEFINITION_ADDRESS=account_tdx_2_129kev9w27tsl7qjg0dlyze70kxnlzycs8v2c85kzec40gg8mt73f7y
NEXT_PUBLIC_DEFAULT_PAIR_ADDRESS=component_tdx_2_1crs8ud8rr680krgtlskauye7qnns5zdawdlspvcqceder6tysu884p

#Rewards Addresses
NEXT_PUBLIC_RESOURCE_PREFIX=account_tdx_2_1
NEXT_PUBLIC_CLAIM_COMPONENT=component_tdx_2_1cz6m9sarml3fltfslegdyuy3s6x2rkxtzlm7k8amflt9d2lh6r05pj
NEXT_PUBLIC_CLAIM_NFT_ADDRESS=resource_tdx_2_1nfpa6s98aamfmw5r04phl0crtxpdl9j8qpz5pwqey2gqqk0ptepc36
NEXT_PUBLIC_CLAIM_ORDER_ADDRESS=internal_keyvaluestore_tdx_2_1kzd9du9jmjlxdfcthgwtwlsug6z05hw0r864mwhhtgay3yxvuqdvds
NEXT_PUBLIC_CLAIM_VAULT_ADDRESS=internal_keyvaluestore_tdx_2_1kqy9qv7nr7mc42fm7nlhald7g4lyzazrwyjsu8zwxsqmzjv6j7wcnn
NEXT_PUBLIC_RESOURCE_ADDRESS_DEXTERXRD=resource_tdx_2_1ng6vf9g4d30dw8h6h4t2t6e3mfxrhpw8d0n5dkpzh4xaqzqha57cd2