NEXT_PUBLIC_NETWORK=stokenet # Options: mainnet or stokenet
NEXT_PUBLIC_DAPP_DEFINITION_ADDRESS=account_tdx_2_129kev9w27tsl7qjg0dlyze70kxnlzycs8v2c85kzec40gg8mt73f7y
NEXT_PUBLIC_DEFAULT_PAIR_ADDRESS=component_tdx_2_1crs8ud8rr680krgtlskauye7qnns5zdawdlspvcqceder6tysu884p
NEXT_PUBLIC_CLAIM_COMPONENT=component_tdx_2_1cqqm3238jxexvmmqrtmq2xcgxum6yg2v5kt33ts9pz2t5gvvrpjk40
NEXT_PUBLIC_RESOURCE_ADDRESS_DEXTERXRD=resource_tdx_2_1ng6vf9g4d30dw8h6h4t2t6e3mfxrhpw8d0n5dkpzh4xaqzqha57cd2