NEXT_PUBLIC_NETWORK=stokenet
NEXT_PUBLIC_DAPP_DEFINITION_ADDRESS=account_tdx_2_129kev9w27tsl7qjg0dlyze70kxnlzycs8v2c85kzec40gg8mt73f7y
NEXT_PUBLIC_DEFAULT_PAIR_ADDRESS=component_tdx_2_1crs8ud8rr680krgtlskauye7qnns5zdawdlspvcqceder6tysu884p
NEXT_PUBLIC_CLAIM_COMPONENT=component_tdx_2_1czkh6sd66gnn9d79qa5clrv5kfvp85hmkx6jwg52f0w93amgy0msuk