NEXT_PUBLIC_NETWORK=stokenet # Options: mainnet or stokenet
NEXT_PUBLIC_DAPP_DEFINITION_ADDRESS=account_tdx_2_129kev9w27tsl7qjg0dlyze70kxnlzycs8v2c85kzec40gg8mt73f7y
NEXT_PUBLIC_DEFAULT_PAIR_ADDRESS=component_tdx_2_1crs8ud8rr680krgtlskauye7qnns5zdawdlspvcqceder6tysu884p
NEXT_PUBLIC_CLAIM_COMPONENT=component_tdx_2_1cr5p8p7j3kk2uj206z3y72gvy4rn6h0q3djtpye63lnmdwgpuqyyd9
NEXT_PUBLIC_CLAIM_NFT_ADDRESS=resource_tdx_2_1ngq8q3ty25j0uskscpz2xw9nclek27et28thxkm5ec0w389an96f5h
NEXT_PUBLIC_RESOURCE_ADDRESS_DEXTERXRD=resource_tdx_2_1ng6vf9g4d30dw8h6h4t2t6e3mfxrhpw8d0n5dkpzh4xaqzqha57cd2
NEXT_PUBLIC_RESOURCE_PREFIX=account_tdx_2_1