NEXT_PUBLIC_NETWORK=stokenet # Options: mainnet or stokenet
NEXT_PUBLIC_DAPP_DEFINITION_ADDRESS=account_tdx_2_129kev9w27tsl7qjg0dlyze70kxnlzycs8v2c85kzec40gg8mt73f7y
NEXT_PUBLIC_DEFAULT_PAIR_ADDRESS=component_tdx_2_1crs8ud8rr680krgtlskauye7qnns5zdawdlspvcqceder6tysu884p

#Rewards Addresses
NEXT_PUBLIC_RESOURCE_PREFIX=account_tdx_2_1
NEXT_PUBLIC_CLAIM_COMPONENT=component_tdx_2_1czzn503fzras55wyrs9zczxrtvf8fpytmm52rc5g3hsyx9y5dv9zzs
NEXT_PUBLIC_CLAIM_NFT_ADDRESS=resource_tdx_2_1ngd6gldntd0sq0qar0ul0ll9zke7ez2qutk2jxey9um7hzu3xzjtl2
NEXT_PUBLIC_CLAIM_ORDER_ADDRESS=internal_keyvaluestore_tdx_2_1krdcmelr0tluywyg04zqc8vdacluh2m8ll0rr7ctg6gksp6herhgre
NEXT_PUBLIC_CLAIM_VAULT_ADDRESS=internal_keyvaluestore_tdx_2_1kpsef4ra7hufqnnkw4jhryyev3alzq9xkmk8zcxk02zfl8m6vk070p
NEXT_PUBLIC_RESOURCE_ADDRESS_DEXTERXRD=resource_tdx_2_1ng6vf9g4d30dw8h6h4t2t6e3mfxrhpw8d0n5dkpzh4xaqzqha57cd2